# FcmSample201806

./: README.md
app/: build.gradle
app/src/androidTest/java/net/yourdomain/fcmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yourdomain/fcmsample/: MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/test/java/net/yourdomain/fcmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
